// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Chat.dm;battle.dm;leinterface.dmf;ai.dm;battleicons.dmi;general.dm;interface.dm;Login.dm;party.dm;regions.dm;Movement.dm;inventory.dm;settlements.dm;ERROR CODES.dm;pathfinding.dm;__def.dm;test.dmm;Galadar.dmm;World Map tool\resources\World Map\Code.dm;World Map tool\resources\World Map\river.dmi;creation.dm;Hazordhu III.dme
LAST_COMPILE_VERSION: 501.1217
DIR: World Map tool World Map tool\resources World Map tool\resources\World Map 
FILE: battle.dm
LAST_COMPILE_TIME: 1385543704
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
