// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: battle.dm;leinterface.dmf;ai.dm;test.dmm;World Map tool\resources\World Map\river.dmi;World Map tool\resources\World Map\palmforest.dmi;World Map tool\resources\World Map\path.dmi;World Map tool\resources\World Map\Code.dm;regions.dm;pathfinding.dm;party.dm;Movement.dm;Login.dm;interface.dm;inventory.dm
LAST_COMPILE_VERSION: 501.1217
DIR: World Map tool World Map tool\resources World Map tool\resources\World Map 
FILE: battle.dm
LAST_COMPILE_TIME: 1385548317
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
