// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: battle.dm;party.dm;settlements.dm;World Map tool\resources\World Map\river.dmi;World Map tool\resources\World Map\players.dmi;World Map tool\resources\World Map\settlements.dmi;World Map tool\resources\World Map\dock.dmi;World Map tool\resources\World Map\mountains.dmi;World Map tool\resources\World Map\grass.dmi;World Map tool\resources\World Map\hills.dmi;World Map tool\resources\World Map\forest.dmi;World Map tool\resources\World Map\Code.dm;test.dmm;leinterface.dmf
LAST_COMPILE_VERSION: 501.1217
DIR: World Map tool World Map tool\resources World Map tool\resources\World Map 
FILE: battle.dm
LAST_COMPILE_TIME: 1385629961
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
